; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EmployeePortalApp"
run/main_scene="res://scenes/app/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AppStore="*res://scripts/autoload/app_store.gd"


[debug]

gdscript/warnings/unassigned_variable=0
gdscript/warnings/unassigned_variable_op_assign=0
gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0
gdscript/warnings/empty_file=0

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/size/always_on_top=false
window/size/transparent=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg", "res://addons/http-sse-client/plugin.cfg", "res://addons/markdownlabel/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "pink",
"res://android/": "gray",
"res://ios_plugins/": "gray",
"res://src/": "green"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
viewport/hdr_2d=true
viewport/transparent_background=true
