[gd_scene format=3 uid="uid://bdm64oqt7ot5n"]

[ext_resource type="Script" uid="uid://cp7vw5n2bsulh" path="res://label.gd" id="1_7d7g2"]

[node name="Label" type="Label" unique_id=242438769]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.0
offset_top = 81.0
offset_right = 111.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 86
text = "3:13 pm"
script = ExtResource("1_7d7g2")
